VERSION=`cat ../../VERSION`
BRANCH:=`git rev-parse --abbrev-ref HEAD 2>/dev/null || echo nogit`
COMMIT:=`git describe --dirty=+WiP --always 2>/dev/null || echo unknown`
APPDATE=`date +"%Y-%m-%d-%H:%M"`

GOFLAGS:=-v

GOOS ?= $(shell uname -s | tr A-Z a-z)

default: ${PROG}

${PROG}: build

all: $(PROG)

version:
	/bin/sh ../../utils/make-version.sh $(VERSION)-$(BRANCH)-$(COMMIT) $(APPDATE) $(PROG)

build:
	@test -f version.go || /bin/sh ../../utils/make-version.sh "unknown" "unknown" $(PROG)
	$(GO) build $(GOFLAGS) -o ${PROG}

netbsd:
	GOOS=netbsd GOARCH=amd64 $(GO) build $(GOFLAGS) -o ${PROG}.netbsd

test:
	$(GO) test -v -cover

.PHONY: build version clean
